{
    "Palette": {
        "status": true,
        "box": [
            817,
            51,
            1036,
            117
        ],
        "rows": 2,
        "cols": 10,
        "color_coords": {
            "(0, 0, 0)": [
                827,
                67
            ],
            "(127, 127, 127)": [
                848,
                67
            ],
            "(136, 0, 21)": [
                869,
                67
            ],
            "(237, 28, 36)": [
                890,
                67
            ],
            "(255, 127, 39)": [
                911,
                67
            ],
            "(255, 242, 0)": [
                932,
                67
            ],
            "(34, 177, 76)": [
                953,
                67
            ],
            "(0, 162, 232)": [
                974,
                67
            ],
            "(255, 255, 255)": [
                995,
                67
            ],
            "(160, 160, 160)": [
                1016,
                100
            ],
            "(245, 246, 247)": [
                995,
                100
            ]
        },
        "preview": "assets/Palette_preview.png"
    },
    "Canvas": {
        "status": true,
        "box": [
            6,
            144,
            1900,
            996
        ],
        "preview": "assets/Canvas_preview.png"
    },
    "Custom Colors": {
        "status": true,
        "box": [
            1039,
            51,
            1079,
            115
        ],
        "preview": "assets/Custom Colors_preview.png"
    }
}